# dealership-network-app

./: LICENSE  README.md
backend/: .gitignore  DealershipNetworkApp.sln
backend/DealershipNetworkApp.API/: DealershipNetworkApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/DealershipNetworkApp.API/Controllers/: AccessoriesController.cs  EntityController.cs  OwnersController.cs  PhonesController.cs  SalesController.cs  SellersController.cs  VehiclesController.cs  WeatherForecastController.cs
backend/DealershipNetworkApp.API/Properties/: launchSettings.json
backend/DealershipNetworkApp.Application/: DealershipNetworkApp.Application.csproj
backend/DealershipNetworkApp.Application/Interfaces/: IAccessoryService.cs  IBaseService.cs  IOwnerService.cs  IPhoneService.cs  ISaleService.cs  ISellerService.cs  IVehicleService.cs
backend/DealershipNetworkApp.Application/Services/: AccessoryService.cs  BaseService.cs  OwnerService.cs  PhoneService.cs  SaleService.cs  SellerService.cs  VehicleService.cs
backend/DealershipNetworkApp.Infrastructure/: DealershipNetworkApp.Infrastructure.csproj
backend/DealershipNetworkApp.Infrastructure/Persistence/: AppDbContext.cs
backend/DealershipNetworkApp.Infrastructure/Persistence/Configurations/: EntityConfiguration.cs
backend/DealershipNetworkApp.Infrastructure/Persistence/Configurations/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
backend/DealershipNetworkApp.Infrastructure/Persistence/Mappers/: AutoMapperProfile.cs
backend/DealershipNetworkApp.Infrastructure/Persistence/Repositories/: AccessoryRepository.cs  BaseRepository.cs  OwnerRepository.cs  PhoneRepository.cs  SaleRepository.cs  SellerRepository.cs  VehicleRepository.cs
backend/DealershipNetworkApp.Infrastructure/Persistence/Seed/: DbInitializer.cs  DbInitializerExtension.cs
backend/DealershipNetworkApp.Infrastructure/Persistence/Utils/: ConvertTimeZone.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
(+107 files in other folders)
